
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Conquest</title>
</head>
<body>
    <h4>Time Spent On Site: <span id = 'time'></span> Seconds</h4>
<div id = 'startSelect'>
    <select id = 'chooseCountry' name = 'countries'>
        <option value = ''>Select a country.</option>
    </select>
    <button id = 'select'>select</button>
 
</div>


<div id = 'results'></div>


<div id = 'controller' style = 'display:none;'>
    <h4 id = 'imageStats'></h4>
    <div id = 'takenSelect'>
        <label for = 'takenCountries'>Taken Countries:</label>
        <select class = 'changers' id = 'takenCountries' name = 'takenCountries'> 
            <option value = ''>Select a taken Country.</option>
        </select>
    </div>
    <div id = 'enemySelect'>
        <label for = 'enemyCountries'>Enemy Countries:</label>
        <select class = 'changers' id = 'enemyCountries' name = 'enemyCountries'> 
            <option value = ''>Select an enemy Country.</option>
        </select>
    </div>
    <div id = 'citySelectors'>
        <div id = 'enemyCityContainer'>
        <label for = 'enemyCities'>Target Cities:</label>
        <select id = 'enemyCities' name = 'enemyCities'> 
            <option value = ''>No locations present.</option> 
        </select>
    </div>
    <div id = 'cityContainer'>
        <label for = 'cities'>Owned Cities:</label>
        <select id = 'cities' name = 'cities'> 
            <option value = ''>Select an friendly city.</option>
        </select>
        </div>
        <button id = 'sendTroops'>Send Troops</button>
    </div>
<img id = 'countryImages' src = '' width = '500px' height = '500px'>
<button id = 'previous'>Previous</button>
<button id = 'next'>Next</button>


<div id = 'gameUpdates'><span>Nothing is currently happening.</span></div>
<div id = 'moveTroopsSection'>
    <label for = 'moveFromCity'>Move troops from:</label>
     <select id = 'moveFromCity' name = 'moveFromCity'> 
            <option value = ''>Select a city to move troops from.</option>
    </select>
    <label for = 'moveToCity'>To:</label>
    <select id = 'moveToCity' name = 'moveToCity'> 
            <option value = ''>Select a city to move troops to.</option>
    </select>
    <button id = 'moveTroops'>Move troops</button>
    <input type = 'number' id = 'troopMoveAmount' name = 'troopMoveAmount' placeholder = '0'>
</div>
<div id = 'buildSection'>
    <select id = 'buildSelect' name = 'buildSelect'> 
        <option value = ''>Select a city to build something on.</option>
</select>
<button id = 'buildFarm'>Build farm</button>
<button id = 'buildMilitaryBase'>Build military base</button>
<button id = 'buildTower'>Build tower</button>
<button id = 'buildMine'>Build Mine</button>
</div>
</div>




    <script type = 'module' src = 'main.js' defer></script>
</body>
</html>



